{
  "name": "slush-react-starter-kit",
  "description": "Generator for the React Starter Kit",
  "version": "1.0.1",
  "author": "Jonathan Kemp <kempdogg@gmail.com> (http://jonkemp.com/)",
  "repository": "jonkemp/slush-react-starter-kit",
  "license": "MIT",
  "main": "slushfile.js",
  "engines": {
    "node": ">= 0.10.26",
    "npm": ">=1.4.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "gulp": "^3.8.9",
    "gulp-conflict": "^0.4.0",
    "gulp-install": "^0.6.0",
    "gulp-rename": "^1.2.0",
    "gulp-template": "^3.1.0",
    "gulp-util": "^3.0.0",
    "inquirer": "^0.11.0",
    "slush": ">=1.0.0",
    "underscore.string": "^3.2.2"
  },
  "devDependencies": {
    "mocha": "*",
    "mock-gulp-dest": "^0.1.0",
    "should": "*"
  },
  "keywords": [
    "slushgenerator",
    "web",
    "app",
    "front-end",
    "react",
    "gulp"
  ]
}
